#??SQL??
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#SQL??????LoginRegister?????????????????
jdbc.url=jdbc:sqlserver://localhost;databaseName=Safe

#SQL??????
jdbc.username=GHR22367106

#??
jdbc.password=22367106
